# 台大
acc=  96.33204633204633 %
Total_items_matrix:
keys		N	Y	SUM	AVG
nhi       	2	48	50	96.00%
admissionDate	0	50	50	100.00%
dischargeDate	0	50	50	100.00%
hospitalName	0	50	50	100.00%
dept      	0	50	50	100.00%
receivedAmount	2	48	50	96.00%
items     	15	203	218	93.12%
Total items accuracy AVG =97.87%
# 彰基
acc=  96.50485436893203 %
Total_items_matrix:
keys		N	Y	SUM	AVG
nhi       	0	50	50	100.00%
admissionDate	0	50	50	100.00%
dischargeDate	0	50	50	100.00%
hospitalName	0	50	50	100.00%
dept      	0	50	50	100.00%
receivedAmount	3	47	50	94.00%
items     	15	200	215	93.02%
Total items accuracy AVG =98.15%

# 長庚
acc=  94.99165275459099 %
Total_items_matrix:
keys		N	Y	SUM	AVG
nhi       	0	50	50	100.00%
admissionDate	7	43	50	86.00%
dischargeDate	7	43	50	86.00%
hospitalName	0	50	50	100.00%
dept      	7	43	50	86.00%
receivedAmount	0	50	50	100.00%
items     	9	290	299	96.99%
Total items accuracy AVG =93.57%